<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:Calculator.WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="840" Width="504"
        KeyDown="Window_KeyDown"> <!-- checking this real quick-->
        
    

    <Window.Resources>
        <Style x:Key="LowerScreenButton" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,-5,0,0"/>
        </Style>

        <Style x:Key="MiddleScreenButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,-5,0,0"/>
            
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="LaTeXStyle" TargetType="wpfmath:FormulaControl">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="10"/>
        </Style>


    </Window.Resources>


    <Grid>

        <!-- split screen into thirds-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>

        <!-- display grid -->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
                <wpfmath:FormulaControl x:Name="TopExpression" Formula="\frac{a}{b} + 1 + e^{67}" Style="{StaticResource LaTeXStyle}"/>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
                <wpfmath:FormulaControl x:Name="MidExpression" Formula="0" Style="{StaticResource LaTeXStyle}"/>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
                <wpfmath:FormulaControl x:Name="BotExpression" Formula="\sqrt{(a+bc)}+\frac{12+5}{(6+2)}..." Style="{StaticResource LaTeXStyle}"/>
                <!-- actual expression -->
            </Border>

            <wpfmath:FormulaControl x:Name="TopResult" Grid.Row="0" Grid.Column="1" Formula="12" Style="{StaticResource LaTeXStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>


            <wpfmath:FormulaControl x:Name="MidResult" Grid.Row="1" Grid.Column="1" Formula="12" Style="{StaticResource LaTeXStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            <wpfmath:FormulaControl x:Name="BotResult" Grid.Row="2" Grid.Column="1" Formula="12" Style="{StaticResource LaTeXStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>


        </Grid>



        <!--Function button grid in mid section-->
        <Grid Grid.Row="1" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AlphaButton" Content="ALPHA" Style="{StaticResource MiddleScreenButton}" Grid.Row="0" Grid.Column="0" Click="AlphaButton_Click"/>
            <Button x:Name="FunctionListButton" Content="f(𝑥)" Style="{StaticResource MiddleScreenButton}" Grid.Row="0" Grid.Column="1" Click="FunctionListButton_Click"/>
            <Button x:Name="StoreVarButton" Style="{StaticResource MiddleScreenButton}" Grid.Row="0" Grid.Column="2" Click="StoreVarButton_Click">
                <Image Source="/ButtonIcons/StoreVar.png"/>
            </Button>
            <Button x:Name="RecallVarButton" Content="𝑥" Style="{StaticResource MiddleScreenButton}" Grid.Row="0" Grid.Column="3" Click="RecallVarButton_Click"/>

            <Button x:Name="SquareButton" Style="{StaticResource MiddleScreenButton}" Grid.Row="1" Grid.Column="0" Click="SquareButton_Click">
                <Image Source="/ButtonIcons/square.png"/>
            </Button>
            <Button x:Name="ExponentButton" Style="{StaticResource MiddleScreenButton}" Grid.Row="1" Grid.Column="1" Click="ExponentButton_Click">
                <Image Source="/ButtonIcons/Exponent.png"/>
            </Button>
            <Button x:Name="RootButton" Style="{StaticResource MiddleScreenButton}" Grid.Row="1" Grid.Column="2" Click="RootButton_Click">
                <Image Source="/ButtonIcons/Root.png"/>
            </Button>
            <Button x:Name="LogButton" Style="{StaticResource MiddleScreenButton}" Grid.Row="1" Grid.Column="3" Click="LogButton_Click">
                <Image Source="/ButtonIcons/Log10.png"/>
            </Button>
            <Button x:Name="LnButton" Content="ln(𝑥)" Style="{StaticResource MiddleScreenButton}" Grid.Row="1" Grid.Column="4" Click="LnButton_Click"/>

            <Button x:Name="FracButton" Style="{StaticResource MiddleScreenButton}" Grid.Row="2" Grid.Column="0" Click="FracButton_Click">
                <Image Source="/ButtonIcons/TestFrac.png"/>
            </Button>
            <Button x:Name="ConvertFracButton" Content="S→D" Style="{StaticResource MiddleScreenButton}" Grid.Row="2" Grid.Column="1" Click="ConvertFracButton_Click"/>
            <Button x:Name="SinButton" Content="sin(𝑥)" Style="{StaticResource MiddleScreenButton}" Grid.Row="2" Grid.Column="2" Click="SinButton_Click"/>
            <Button x:Name="CosButton" Content="cos(𝑥)" Style="{StaticResource MiddleScreenButton}" Grid.Row="2" Grid.Column="3" Click="CosButton_Click"/>
            <Button x:Name="TanButton" Content="tan(𝑥)" Style="{StaticResource MiddleScreenButton}" Grid.Row="2" Grid.Column="4" Click="TanButton_Click"/>

            <Button x:Name="OpenBracButton" Content="(" Style="{StaticResource MiddleScreenButton}" Grid.Row="3" Grid.Column="0" Click="OpenBracButton_Click"/>
            <Button x:Name="CloseBracButton" Content=")" Style="{StaticResource MiddleScreenButton}" Grid.Row="3" Grid.Column="1" Click="CloseBracButton_Click"/>
            <Button x:Name="PiButton" Content="π" Style="{StaticResource MiddleScreenButton}" Grid.Row="3" Grid.Column="2" Click="PiButton_Click"/>
            <Button x:Name="eButton" Content="e" Style="{StaticResource MiddleScreenButton}" Grid.Row="3" Grid.Column="3" Click="eButton_Click"/>
            <Button x:Name="ANSButton" Content="ANS" Style="{StaticResource MiddleScreenButton}" Grid.Row="3" Grid.Column="4" Click="ANSButton_Click"/>


        </Grid>

        <!-- Input button grid in bottom section-->
        <Grid Grid.Row="2" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="Num0Button" Content="0" Style="{StaticResource LowerScreenButton}" Grid.Row="3" Grid.Column="0" Click="Num0Button_Click"/>
            <Button x:Name="Num1Button" Content="1" Style="{StaticResource LowerScreenButton}" Grid.Row="2" Grid.Column="0" Click="Num1Button_Click"/>
            <Button x:Name="Num2Button" Content="2" Style="{StaticResource LowerScreenButton}" Grid.Row="2" Grid.Column="1" Click="Num2Button_Click"/>
            <Button x:Name="Num3Button" Content="3" Style="{StaticResource LowerScreenButton}" Grid.Row="2" Grid.Column="2" Click="Num3Button_Click"/>
            <Button x:Name="Num4Button" Content="4" Style="{StaticResource LowerScreenButton}" Grid.Row="1" Grid.Column="0" Click="Num4Button_Click"/>
            <Button x:Name="Num5Button" Content="5" Style="{StaticResource LowerScreenButton}" Grid.Row="1" Grid.Column="1" Click="Num5Button_Click"/>
            <Button x:Name="Num6Button" Content="6" Style="{StaticResource LowerScreenButton}" Grid.Row="1" Grid.Column="2" Click="Num6Button_Click"/>
            <Button x:Name="Num7Button" Content="7" Style="{StaticResource LowerScreenButton}" Grid.Row="0" Grid.Column="0" Click="Num7Button_Click"/>
            <Button x:Name="Num8Button" Content="8" Style="{StaticResource LowerScreenButton}" Grid.Row="0" Grid.Column="1" Click="Num8Button_Click"/>
            <Button x:Name="Num9Button" Content="9" Style="{StaticResource LowerScreenButton}" Grid.Row="0" Grid.Column="2" Click="Num9Button_Click"/>
            <Button x:Name="DecimalPointButton" Content="." Style="{StaticResource LowerScreenButton}" Grid.Row="3" Grid.Column="1" Click="DecimalPointButton_Click"/>

            <Button x:Name="EqualsButton" Content="=" Style="{StaticResource LowerScreenButton}" Grid.Row="3" Grid.Column="5" Click="EqualsButton_Click"/>
            <Button x:Name="AddButton" Content="+" Style="{StaticResource LowerScreenButton}" Grid.Row="2" Grid.Column="4" Click="AddButton_Click"/>
            <Button x:Name="MinusButton" Content="-" Style="{StaticResource LowerScreenButton}" Grid.Row="2" Grid.Column="5" Click="MinusButton_Click"/>
            <Button x:Name="TimesButton" Content="×" Style="{StaticResource LowerScreenButton}" Grid.Row="1" Grid.Column="4" Click="TimesButton_Click"/>
            <Button x:Name="DivideButton" Content="÷" Style="{StaticResource LowerScreenButton}" Grid.Row="1" Grid.Column="5" Click="DivideButton_Click"/>
            <Button x:Name="DelButton" Content="DEL" Style="{StaticResource LowerScreenButton}" Grid.Row="0" Grid.Column="4" Click="DelButton_Click"/>
            <Button x:Name="ACButton" Content="AC" Style="{StaticResource LowerScreenButton}" Grid.Row="0" Grid.Column="5" Click="ACButton_Click"/>





        </Grid>






    </Grid>
</Window>
